# Работа с файлом

with open('file.txt') as file:
    data = [int(i) for i in file]
# Длина числа
# Проверим, что число является четырехзначным
num = -7896
u1 = 1000 <= abs(num) <= 9999
u2 = len(str(abs(num))) == 4

# Последние цифры числа
# Проверим,что число оканчивается на 48
num1 = 56448
u3 = str(num)[-2:] == '48'
# Если num с минусом то верхний работает, а нижний abs
u4 = abs(num) % 100 == 48
